OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-3.5-turbo-1106
TWILIO_SID=
TWILIO_TOKEN=
FROM=whatsapp:+14155238886
PYTHON_VERSION=3.9.12
CONNECTION_STRING=
COLLECTION_NAME=Users
DATABASE_NAME=DocumentChatbot
QDRANT_URL=
QDRANT_API_KEY=
